/ext3/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/ext3/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
['glioma', 'meningioma', 'notumor', 'pituitary']
['glioma', 'meningioma', 'notumor', 'pituitary']
4
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 128, 128]              84
              ReLU-2          [-1, 3, 128, 128]               0
            Conv2d-3          [-1, 3, 128, 128]              84
              ReLU-4          [-1, 3, 128, 128]               0
         MaxPool2d-5            [-1, 3, 64, 64]               0
            Conv2d-6            [-1, 3, 64, 64]              84
              ReLU-7            [-1, 3, 64, 64]               0
            Conv2d-8            [-1, 3, 64, 64]              84
              ReLU-9            [-1, 3, 64, 64]               0
        MaxPool2d-10            [-1, 3, 32, 32]               0
          Flatten-11                 [-1, 3072]               0
           Linear-12                    [-1, 4]          12,292
================================================================
Total params: 12,628
Trainable params: 12,628
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.19
Forward/backward pass size (MB): 2.02
Params size (MB): 0.05
Estimated Total Size (MB): 2.25
----------------------------------------------------------------
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:27<22:42, 27.80s/it]  4%|▍         | 2/50 [00:45<17:22, 21.71s/it]  6%|▌         | 3/50 [01:02<15:28, 19.77s/it]  8%|▊         | 4/50 [01:20<14:27, 18.86s/it] 10%|█         | 5/50 [01:37<13:45, 18.35s/it] 12%|█▏        | 6/50 [01:55<13:13, 18.03s/it] 14%|█▍        | 7/50 [02:12<12:46, 17.82s/it] 16%|█▌        | 8/50 [02:29<12:23, 17.70s/it] 18%|█▊        | 9/50 [02:47<12:02, 17.62s/it] 20%|██        | 10/50 [03:04<11:42, 17.56s/it] 22%|██▏       | 11/50 [03:22<11:23, 17.52s/it] 24%|██▍       | 12/50 [03:39<11:04, 17.48s/it] 26%|██▌       | 13/50 [03:56<10:45, 17.46s/it] 28%|██▊       | 14/50 [04:14<10:28, 17.45s/it] 30%|███       | 15/50 [04:31<10:09, 17.43s/it] 32%|███▏      | 16/50 [04:49<09:52, 17.43s/it] 34%|███▍      | 17/50 [05:06<09:35, 17.43s/it] 36%|███▌      | 18/50 [05:23<09:17, 17.41s/it] 38%|███▊      | 19/50 [05:41<08:59, 17.42s/it] 40%|████      | 20/50 [05:58<08:42, 17.41s/it] 42%|████▏     | 21/50 [06:16<08:24, 17.41s/it] 44%|████▍     | 22/50 [06:33<08:06, 17.39s/it] 46%|████▌     | 23/50 [06:50<07:49, 17.37s/it] 48%|████▊     | 24/50 [07:08<07:31, 17.37s/it] 50%|█████     | 25/50 [07:25<07:14, 17.37s/it] 52%|█████▏    | 26/50 [07:42<06:56, 17.36s/it] 54%|█████▍    | 27/50 [08:00<06:38, 17.34s/it] 56%|█████▌    | 28/50 [08:17<06:21, 17.34s/it] 58%|█████▊    | 29/50 [08:35<06:04, 17.37s/it] 60%|██████    | 30/50 [08:52<05:47, 17.37s/it] 62%|██████▏   | 31/50 [09:09<05:30, 17.38s/it] 64%|██████▍   | 32/50 [09:27<05:12, 17.37s/it] 66%|██████▌   | 33/50 [09:44<04:55, 17.39s/it] 68%|██████▊   | 34/50 [10:01<04:38, 17.38s/it] 70%|███████   | 35/50 [10:19<04:20, 17.37s/it] 72%|███████▏  | 36/50 [10:36<04:03, 17.37s/it] 74%|███████▍  | 37/50 [10:54<03:45, 17.36s/it] 76%|███████▌  | 38/50 [11:11<03:28, 17.35s/it] 78%|███████▊  | 39/50 [11:28<03:10, 17.34s/it] 80%|████████  | 40/50 [11:46<02:53, 17.35s/it] 82%|████████▏ | 41/50 [12:03<02:36, 17.35s/it] 84%|████████▍ | 42/50 [12:20<02:18, 17.35s/it] 86%|████████▌ | 43/50 [12:38<02:01, 17.35s/it] 88%|████████▊ | 44/50 [12:55<01:44, 17.35s/it] 90%|█████████ | 45/50 [13:12<01:26, 17.37s/it] 92%|█████████▏| 46/50 [13:30<01:09, 17.36s/it] 94%|█████████▍| 47/50 [13:47<00:52, 17.37s/it] 96%|█████████▌| 48/50 [14:05<00:34, 17.39s/it] 98%|█████████▊| 49/50 [14:22<00:17, 17.39s/it]100%|██████████| 50/50 [14:39<00:00, 17.39s/it]100%|██████████| 50/50 [14:39<00:00, 17.60s/it]
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Epoch: 0
-------
Train loss: 0.77020 | Train acc: 68.21%
Test loss: 0.6754, Test acc: 74.00%

Epoch: 1
-------
Train loss: 0.50935 | Train acc: 81.64%
Test loss: 0.5600, Test acc: 76.82%

Epoch: 2
-------
Train loss: 0.43609 | Train acc: 84.51%
Test loss: 0.4983, Test acc: 81.02%

Epoch: 3
-------
Train loss: 0.38869 | Train acc: 85.70%
Test loss: 0.4082, Test acc: 84.98%

Epoch: 4
-------
Train loss: 0.34911 | Train acc: 87.73%
Test loss: 0.3790, Test acc: 85.82%

Epoch: 5
-------
Train loss: 0.30283 | Train acc: 89.30%
Test loss: 0.4130, Test acc: 84.07%

Epoch: 6
-------
Train loss: 0.29427 | Train acc: 89.65%
Test loss: 0.3477, Test acc: 85.90%

Epoch: 7
-------
Train loss: 0.27456 | Train acc: 89.88%
Test loss: 0.3607, Test acc: 86.35%

Epoch: 8
-------
Train loss: 0.24471 | Train acc: 90.88%
Test loss: 0.3171, Test acc: 89.18%

Epoch: 9
-------
Train loss: 0.23055 | Train acc: 91.65%
Test loss: 0.2995, Test acc: 89.79%

Epoch: 10
-------
Train loss: 0.21604 | Train acc: 92.09%
Test loss: 0.2872, Test acc: 90.24%

Epoch: 11
-------
Train loss: 0.20803 | Train acc: 92.56%
Test loss: 0.3064, Test acc: 89.10%

Epoch: 12
-------
Train loss: 0.19637 | Train acc: 92.89%
Test loss: 0.2833, Test acc: 89.86%

Epoch: 13
-------
Train loss: 0.16728 | Train acc: 93.96%
Test loss: 0.2998, Test acc: 89.10%

Epoch: 14
-------
Train loss: 0.17347 | Train acc: 93.63%
Test loss: 0.2726, Test acc: 90.02%

Epoch: 15
-------
Train loss: 0.15838 | Train acc: 94.22%
Test loss: 0.2825, Test acc: 89.41%

Epoch: 16
-------
Train loss: 0.15606 | Train acc: 94.26%
Test loss: 0.3862, Test acc: 86.28%

Epoch: 17
-------
Train loss: 0.14980 | Train acc: 94.40%
Test loss: 0.2599, Test acc: 91.69%

Epoch: 18
-------
Train loss: 0.13271 | Train acc: 95.19%
Test loss: 0.2627, Test acc: 91.08%

Epoch: 19
-------
Train loss: 0.14704 | Train acc: 94.45%
Test loss: 0.3082, Test acc: 89.71%

Epoch: 20
-------
Train loss: 0.14671 | Train acc: 94.77%
Test loss: 0.2780, Test acc: 89.94%

Epoch: 21
-------
Train loss: 0.13154 | Train acc: 95.31%
Test loss: 0.3297, Test acc: 89.25%

Epoch: 22
-------
Train loss: 0.13429 | Train acc: 95.12%
Test loss: 0.3438, Test acc: 88.25%

Epoch: 23
-------
Train loss: 0.12491 | Train acc: 95.36%
Test loss: 0.2985, Test acc: 90.93%

Epoch: 24
-------
Train loss: 0.13452 | Train acc: 95.19%
Test loss: 0.2551, Test acc: 91.92%

Epoch: 25
-------
Train loss: 0.11952 | Train acc: 95.73%
Test loss: 0.2891, Test acc: 90.92%

Epoch: 26
-------
Train loss: 0.11373 | Train acc: 95.71%
Test loss: 0.2850, Test acc: 90.24%

Epoch: 27
-------
Train loss: 0.12091 | Train acc: 95.34%
Test loss: 0.3173, Test acc: 90.62%

Epoch: 28
-------
Train loss: 0.11748 | Train acc: 95.59%
Test loss: 0.3426, Test acc: 89.18%

Epoch: 29
-------
Train loss: 0.12145 | Train acc: 95.64%
Test loss: 0.2721, Test acc: 91.08%

Epoch: 30
-------
Train loss: 0.11251 | Train acc: 95.94%
Test loss: 0.2905, Test acc: 91.84%

Epoch: 31
-------
Train loss: 0.10116 | Train acc: 96.50%
Test loss: 0.4048, Test acc: 86.66%

Epoch: 32
-------
Train loss: 0.11561 | Train acc: 95.83%
Test loss: 0.2774, Test acc: 91.84%

Epoch: 33
-------
Train loss: 0.11038 | Train acc: 95.90%
Test loss: 0.2955, Test acc: 91.77%

Epoch: 34
-------
Train loss: 0.10130 | Train acc: 96.39%
Test loss: 0.2833, Test acc: 91.69%

Epoch: 35
-------
Train loss: 0.10484 | Train acc: 96.48%
Test loss: 0.3075, Test acc: 89.94%

Epoch: 36
-------
Train loss: 0.09315 | Train acc: 96.69%
Test loss: 0.4146, Test acc: 88.19%

Epoch: 37
-------
Train loss: 0.10424 | Train acc: 96.17%
Test loss: 0.3186, Test acc: 89.18%

Epoch: 38
-------
Train loss: 0.10665 | Train acc: 95.90%
Test loss: 0.3710, Test acc: 88.64%

Epoch: 39
-------
Train loss: 0.11494 | Train acc: 96.01%
Test loss: 0.3002, Test acc: 90.62%

Epoch: 40
-------
Train loss: 0.09359 | Train acc: 96.67%
Test loss: 0.2741, Test acc: 92.68%

Epoch: 41
-------
Train loss: 0.08780 | Train acc: 96.83%
Test loss: 0.2859, Test acc: 92.07%

Epoch: 42
-------
Train loss: 0.11732 | Train acc: 95.59%
Test loss: 0.2852, Test acc: 91.61%

Epoch: 43
-------
Train loss: 0.09269 | Train acc: 96.71%
Test loss: 0.3007, Test acc: 91.00%

Epoch: 44
-------
Train loss: 0.08372 | Train acc: 97.13%
Test loss: 0.3190, Test acc: 90.02%

Epoch: 45
-------
Train loss: 0.09844 | Train acc: 96.88%
Test loss: 0.2797, Test acc: 91.46%

Epoch: 46
-------
Train loss: 0.08639 | Train acc: 97.01%
Test loss: 0.3322, Test acc: 89.94%

Epoch: 47
-------
Train loss: 0.09877 | Train acc: 96.55%
Test loss: 0.2975, Test acc: 91.16%

Epoch: 48
-------
Train loss: 0.09818 | Train acc: 96.32%
Test loss: 0.3193, Test acc: 90.09%

Epoch: 49
-------
Train loss: 0.08975 | Train acc: 96.81%
Test loss: 0.3665, Test acc: 89.33%

tensor([3, 2, 1, 2, 3, 1, 1, 0, 2, 3, 3, 1])
